{
  "name": "react-native-gl-model-view-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postinstall": "install-local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rastapasta/react-native-gl-model-view.git"
  },
  "license": "MIT",
  "jest": {
    "preset": "jest-expo"
  },
  "localDependencies": {
    "react-native-gl-model-view": "../"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react-native": "^4.0.0",
    "react": "^16.3.1",
    "react-native": "^0.55.4"
  },
  "devDependencies": {
    "install-local": "^0.6.2"
  }
}
